# Shaadi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/shaadi_demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/shaadi_demo_app/: Constants.kt  Extension.kt  MainActivity.kt  MyApplication.kt  NetworkUtils.kt  StatusEnum.kt  Util.kt
app/src/main/java/com/nikhil/shaadi_demo_app/adapters/: CarouselAdapter.kt
app/src/main/java/com/nikhil/shaadi_demo_app/converters/: CoordinatesTypeConverter.kt  DOBTypeConverter.kt  IdTypeConverter.kt  LocationTypeConverter.kt  LoginTypeConverter.kt  NameTypeConverter.kt  PictureTypeConverter.kt  RegisteredTypeConverter.kt  StreetTypeConverter.kt  TimezoneTypeConverter.kt
app/src/main/java/com/nikhil/shaadi_demo_app/dao/: MainDao.kt
app/src/main/java/com/nikhil/shaadi_demo_app/db/: MainDatabase.kt
app/src/main/java/com/nikhil/shaadi_demo_app/helper/: MoshiHelper.kt
app/src/main/java/com/nikhil/shaadi_demo_app/model/: Profiles.kt
app/src/main/java/com/nikhil/shaadi_demo_app/repository/: Repository.kt
app/src/main/java/com/nikhil/shaadi_demo_app/retrofit/: ApiServices.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/nikhil/shaadi_demo_app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_carousel_corner_crop.xml  bg_white_corner_crop.xml  ic_baseline_refresh_24.xml  ic_checked.xml  ic_reject.xml
app/src/main/res/drawable-v24/: ic_baseline_close.xml  ic_question_mark.xml
app/src/main/res/layout/: activity_main.xml  item_carousel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhil/shaadi_demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
